#BlueJ package file
objectbench.height=98
objectbench.width=459
package.divider.horizontal=0.5994854202401372
package.divider.vertical=0.800126103404792
package.editor.height=416
package.editor.width=663
package.editor.x=247
package.editor.y=44
package.frame.height=627
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=282
target1.y=115
