#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=765
package.divider.horizontal=0.5993788819875776
package.divider.vertical=0.8338607594936709
package.editor.height=520
package.editor.width=1174
package.editor.x=0
package.editor.y=265
package.frame.height=732
package.frame.width=1324
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=menu
target1.type=PackageTarget
target1.width=120
target1.x=309
target1.y=158
